<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameInitialize.cs">
    <Files>
      <File FileName="Assets/Scripts/GameInitialize.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/GameListManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ImageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/initialize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>